.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/background.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 70px;
        background-color: rgba(238, 155, 238, 0.603);
        img{
            width: 40px;
            height:40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color:white;
            margin:0;
        }
    }
    .login-content{
        width:400px;
        height:300px;
        background-color: rgba(238, 238, 238, 0.7);
        margin: 100px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight:bold;
        }
        .login-form{
            .login-form-btn{
                width:100%
            }
        }
    }

}



